# iVote

./: .gitignore  README.md
VoteApp/: build.gradle
VoteApp/app/: build.gradle  google-services.json
VoteApp/app/release/: output-metadata.json
VoteApp/app/src/androidTest/java/com/android/online/voteapp/: ExampleInstrumentedTest.java
VoteApp/app/src/main/: AndroidManifest.xml
VoteApp/app/src/main/java/com/android/online/voteapp/: Heads.java  UserClassModel.java  VotesCast.java  authenticate.java  gov.java  home.java  list.java  login.java  navhome.java  pres.java  profile.java  question.java  quesview.java  registration.java  success.java  votes.java
VoteApp/app/src/main/java/com/android/online/voteapp/Candidate/: CandidateMainActivity.java  FormModelClass.java
VoteApp/app/src/main/java/com/android/online/voteapp/Candidate/Fragments/: HomeFragment.java  Myforms.java  ProfileFragment.java  SubmitFragment.java  UpdateFragment.java
VoteApp/app/src/main/java/com/android/online/voteapp/Session/: Prevalent.java  UserType.java
VoteApp/app/src/main/java/com/android/online/voteapp/Verification/: MainActivityAuthenticate.java  VerifyPhoneActivity.java
VoteApp/app/src/main/res/drawable/: cerclebackgroundhew.xml  cerclebackgroundhue.xml  ic_form.xml  ic_updated.xml  strokes.xml
VoteApp/app/src/main/res/layout/: activity_authenticate.xml  activity_candidate_main.xml  activity_gov.xml  activity_heads.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_navhome.xml  activity_pres.xml  activity_profile.xml  activity_question.xml  activity_quesview.xml  activity_registration.xml  activity_success.xml  activity_votes.xml  app_bar_navhome.xml  content_navhome.xml  form_item.xml  fragment_home.xml  fragment_myforms.xml  fragment_profile.xml  fragment_submit.xml  fragment_updateseat.xml  item_president.xml  nav_header.xml
VoteApp/app/src/main/res/menu/: activity_navhome_drawer.xml  drawer_menu.xml
VoteApp/app/src/main/res/mipmap-anydpi-v26/: urvote_round.xml
VoteApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VoteApp/app/src/test/java/com/android/online/voteapp/: ExampleUnitTest.java
VoteApp/gradle/wrapper/: gradle-wrapper.properties
