<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/strokes"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="@string/instruction"
                android:textAlignment="center"
                android:textColor="@color/secondary_text_light"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="9dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/strokes_inner" />

            <TextView
                android:id="@+id/choose_image_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/strokes_inner"
                android:gravity="center"
                android:text="@string/chose_image"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/imageborder">

            <EditText
                android:id="@+id/upload_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="Full name"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/imageborder">

            <EditText
                android:id="@+id/upload_idnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="Id Number"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/imageborder">

            <EditText
                android:id="@+id/upload_regnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="Registration Number Number"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/imageborder">

            <EditText
                android:id="@+id/upload_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="School Department"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/imageborder">

            <EditText
                android:id="@+id/upload_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="Describe Yourself (use no more than 100 words)"
                android:maxLines="10"
                android:minLines="6"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/imageborder">

            <EditText
                android:id="@+id/location_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="Home Location"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/imageborder">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the seat you want to vie for."
                android:textAlignment="center"
                android:background="@drawable/imageborder"
                android:textColor="@color/secondary_text_light"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/imageborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/country_array"
                android:prompt="@string/country_prompt" />


        </LinearLayout>

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/upload"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>


